[1/5] cmd.exe /C "cd /D C:\Users\berze\workspace\GPIO__\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/berze/workspace/GPIO__/build/partition_table/partition-table.bin C:/Users/berze/workspace/GPIO__/build/app-template.bin"
app-template.bin binary size 0x93860 bytes. Smallest app partition is 0x100000 bytes. 0x6c7a0 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\berze\workspace\GPIO__\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/berze/workspace/GPIO__/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/berze/workspace/GPIO__/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM9
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:25:3d:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.7 seconds (effective 290.9 kbit/s)...
Hash of data verified.
Compressed 604256 bytes to 374703...
Writing at 0x00010000... (4 %)
Writing at 0x0001b56c... (8 %)
Writing at 0x000210f5... (13 %)
Writing at 0x000275d3... (17 %)
Writing at 0x00030389... (21 %)
Writing at 0x00035d79... (26 %)
Writing at 0x0003c115... (30 %)
Writing at 0x00041a19... (34 %)
Writing at 0x00047859... (39 %)
Writing at 0x0004d62c... (43 %)
Writing at 0x00053979... (47 %)
Writing at 0x000597b1... (52 %)
Writing at 0x0005f395... (56 %)
Writing at 0x0006575e... (60 %)
Writing at 0x0006b2ca... (65 %)
Writing at 0x00070ec6... (69 %)
Writing at 0x0007657a... (73 %)
Writing at 0x0007f81e... (78 %)
Writing at 0x00085a1a... (82 %)
Writing at 0x0008d33c... (86 %)
Writing at 0x00092c12... (91 %)
Writing at 0x00098b6a... (95 %)
Writing at 0x0009e505... (100 %)
Wrote 604256 bytes (374703 compressed) at 0x00010000 in 9.2 seconds (effective 525.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 409.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
